PORT=5001
DB_NAME=portfolio_db
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
PLAID_ENV=sandbox
PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret
